.---------------------------------.
| . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . |
| . . . . . __..-..__ . . . . . . |
| . . . .,-'_..---.._'-.. . . . . |
| . . .,',-'. . . . .'-.'.. . . . |
| . . : / . . . . . . . \ : . . . |
| . . : : . . . . . . . : : . . . |
| . . : \ . . . . . . . / : . . . |
| . . .\ :. . . . . . .: /. . . . |
| . . . \'. . r'-.. . .'/ . . . . |
| . . . / '''''   ''''' \ . ,-._. |
| . . . :  ___|___|___   \./  ,'. |
| . . ./      | , |       V  /. . |
| . . .:     _,' '._        : . . |
| . . /   ,-'___|___'-.     | . . |
| . . :       , | .        ,J . . |
| . ./     ,-'  |  '-.     \. . . |
| . *._                   _.* . . |
| . . .'-...............-'. . . . |
| . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . |
'---------------------------------'
