                                                _          _           _          _                       
                                         ,----,','--------/ /---------\ \--------`.`.----.                       
                                       ,'   ,','         / /           \ \         `.`.   `.                       
                                     ,'   ,','          / /             \ \          `.`.   `.                       
                                   ,'   ,',;           /_/               \_\           :.`.   `.                 
                                 ,'-----[_]-----------[_]-----------------[_]-----------[_]-----`.                 
                                 |_______________________________________________________________|                 
                        __._______._____| |  |  |,-.____________,-.____________,-.|  |  | |____                   
                       |__:_______:_____| |  |  ,===. ________ ,===. ________ ,===.  |  | |____|                        
                       .--"-------"--.  | |  | |  X  |        |  X  |        |  X  | |  | |                         
                       |     ,,--''  || | |  | |  X  |        |  X  |        |  X  | |  | |                         
                       |  .||______  || | |  | |  X  |        |  X  |        |  X  | |  | |                           
                       |  |||        || | |  | |  X  |        |  X  |        |  X  | |  | |                           
                       |  =========  || | |  |  `==='          `==='          `==='  |  | |                           
                       |  \       /  || | |  |  ||                               ||  |  | |                        
                       |   `-...-'   || | |  |  ||                               ||  |  | |                        
                       '-------------'  | |  |  ||                               ||  |  | |                   
                                        | |  |  ||                               ||  |  | |                   
                                        | |  |  ||                               ||  |  | |                    
                                        | |  |  ||                               ||  |  | |                    
                                        | |  |  ||_______________________________||  |  | |-.                    
                                     ,-'| |  |__|'                               `|__|  | |`-.                    
                                  ,-'___|_|,'_________________________________________`.|_|___`---.                    
                                 |                                                                 |                    
                                 '---------------------------------------------------,,-:::-..-----'                    
                                        | ||           | ||             || |      ,-;-'||:|``-:-.             
                                        | ||           | ||             || |    ,','  \||:| /  `.`.             
                                        | ||           | ||             || |   /,' `.  \|:|/  ,' `.\             
                                        | ||           | ||             || |  //`-.  `.|\:/ ,' ,-' \\             
                                        | ||           | ||             || | ::    `-. ||:|',-'     ::             
                                        | ||           | ||             || | ||---------(o)---------||             
                                        | ||           | ||             || | ::    ,-' ||:|.`-.     ::             
                                        | ||           | ||             || |  \\,-'  \`..'| `. `-. //        
                                        | ||___________| ||_____________|| |___\`._,';    '''--._,'/        
                                        |_|'           |_|'             `|_|    `.`. `.          \'            
                                                                                  `-: :          :                      
                                                                                       \         (                    
                                                                                       : /\    | :                    
                                                                                        \||/\  |\ ;                   
                                                                                        |||/ ; ): \                   
                                                                                       r.''',// /: ;                  
                                                                                            ``  ```                   
                                                                                                                      
                                                                                                                      

                                                _          _           _          _                       
                                         ,----,','--------/ /---------\ \--------`.`.----.                       
                                       ,'   ,','         / /           \ \         `.`.   `.                       
                                     ,'   ,','          / /             \ \          `.`.   `.                       
                                   ,'   ,',;           /_/               \_\           :.`.   `.                 
                                 ,'-----[_]-----------[_]-----------------[_]-----------[_]-----`.                 
                                 |_______________________________________________________________|                 
                        __._______._____| |  |  |,-.____________,-.____________,-.|  |  | |____                   
                       |__:_______:_____| |  |  ,===. ________ ,===. ________ ,===.  |  | |____|                        
                       .--"-------"--.  | |  | |  X  |        |  X  |        |  X  | |  | |                         
                       |     ,,--''  || | |  | |  X  |        |  X  |        |  X  | |  | |                         
                       |  .||______  || | |  | |  X  |        |  X  |        |  X  | |  | |                           
                       |  |||        || | |  | |  X  |        |  X  |        |  X  | |  | |                           
                       |  =========  || | |  |  `==='          `==='          `==='  |  | |                           
                       |  \       /  || | |  |  ||                               ||  |  | |                        
                       |   `-...-'   || | |  |  ||                               ||  |  | |                        
                       '-------------'  | |  |  ||                               ||  |  | |                   
                                        | |  |  ||                               ||  |  | |                   
                                        | |  |  ||                               ||  |  | |                    
                                        | |  |  ||                               ||  |  | |                    
                                        | |  |  ||_______________________________||  |  | |-.                    
                                     ,-'| |  |__|'                               `|__|  | |`-.                    
                                  ,-'___|_|,'_________________________________________`.|_|___`---.                    
                                 |                                                                 |                    
                                 '---------------------------------------------------,,-:::-..-----'                    
                                        | ||           | ||             || |      ,-;-'||:|``-:-.             
                                        | ||           | ||             || |    ,','  \||:| /  `.`.             
                                        | ||           | ||             || |   /,' `.  \|:|/  ,' `.\             
                                        | ||           | ||             || |  //`-.  `.|\:/ ,' ,-' \\             
                                        | ||           | ||             || | ::    `-. ||:|',-'     ::             
                                        | ||           | ||             || | ||---------(o)---------||             
                                        | ||           | ||             || | ::    ,-' ||:|.`-.     ::             
                                        | ||           | ||             || |  \\,-'  \`..'| `. `-. //        
                                        | ||___________| ||_____________|| |___\`._,';    '''--._,'/        
                                        |_|'           |_|'             `|_|    `.`. `.          \'            
                                                                                  `-: :          :                      
                                                                                       \         (                    
                                                                                       : /\    | :                    
                                                                                        \||/\  |\ ;                   
                                                                                        |||/ ; ): \                   
                                                                                       r.''',// /: ;                  
                                                                                            ``  ```                   
                                                                                                                      
                                                                                                                      
