               _          _           _          _
        ,----,','--------/ /---------\ \--------`.`.----.
      ,'   ,','         / /           \ \         `.`.   `.
    ,'   ,','          / /             \ \          `.`.   `.
  ,'   ,',;           /_/               \_\           :.`.   `.
,'-----[_]-----------[_]-----------------[_]-----------[_]-----`.
|_______________________________________________________________|
   ____| |  |  |L_______________________________J|  |  | |____
  |____| |  |   _________________________________   |  | |____|
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||                               ||  |  | |
       | |  |  ||_______________________________||  |  | |-.
    ,-'| |  |__|'                               `|__|  | |`-.
 ,-'___|_|,'_________________________________________`.|_|___`---.
|                                                                 |
'---------------------------------------------------,,-:::-..-----'
       | ||           | ||             || |      ,-;-'||:|``-:-.
       | ||           | ||             || |    ,','  \||:| /  `.`.
       | ||           | ||             || |   /,' `.  \|:|/  ,' `.\
       | ||           | ||             || |  //`-.  `.|\:/ ,' ,-' \\
       | ||           | ||             || | ::    `-. ||:|',-'     ::
       | ||           | ||             || | ||---------(X)---------||
       | ||           | ||             || | ::    ,-' ||:|.`-.     ::
       | ||           | ||             || |  \\,-'  ,'|/:\ `. `-. //
       | ||___________| ||_____________|| |___\`._,'__/|:|\  `. ,'/
       |_|'           |_|'             `|_|    `.`.  /`|:| \  ,','
                                                 `-:-._ : _,-;-'
                                                    ''-:::-''




