.-----------------.
| . . . . . . . . |
| . .,, . . . . . |
| . .88 . . . . . |
| . .88 . . . . . |
| . .88 . . , . . |
| . .88 ,,a88*. . |
| . ,8888P*'. . . |
| . .*''. . . . . |
| . . . . . . . . |
| . . . . . . . . |
| . .8888888: . . |
| . . .:8 .8: . . |
| . . .;8 .8888:. |
| . . .88 . . 8:. |
| . ,.d8' ,,,,8;. |
| . .8P'. :88P' . |
| . . . . . . . . |
| . . . . . . . . |
| . :888888888: . |
| . . 8:. . . . . |
| . . Y88888888 . |
| . . . . . .8: . |
| . .,,,,,,,,8; . |
| . .:888888P'. . |
| . . . . . . . . |
| . . . . . . . . |
'-----------------'
