                     )\
                 .    \\
                  `.\.::
                   _; `|\
                 ,'  `. }
                /   ___ `.
             ,-'       `_`.
           ,'......    f
            `> '''__  ,i
            ,'   '   '\
           :    /  : : '\
           \    :    /  :
            :   .   .   /
            |           |
            \    j . :  / 
             j   .  `.  l.__,,,;::
              ]      .   =*''``
         _,.-'    \      r'
   __,-',.-'') . . \  : A\.
.'_,-''      /. : .   ( \\\
 `          / : : : /-.  ..\
           ,': . : ,``   ''|
           } : : : `.,'  ::}
           l.'_: :      `-r'
            /   ``        \
            `-/        ,  r
              / .     / `-'
             ) . `. ,(
             \     /
             :     /
             |    /
             |   /
             /   |
           .'     `-. 
           `--.....__`:
